# OOP21-bb-blast-csharp

./: README.md
Casadei/: Casadei.sln
Casadei/Project/: Cannon.cs  ICannon.cs  ILevel.cs  IMovementHandler.cs  IMovingBubble.cs  IPosition.cs  Level.cs  MovementHandler.cs  MovingBubble.cs  Position.cs  Project.csproj
Casadei/Tests/: CannonTests.cs  LevelTests.cs  MovementHandlerTests.cs  MovingBubbleTests.cs  PositionTests.cs  Tests.csproj
Emma Leonardi/: Emma Leonardi.sln
Emma Leonardi/Project/: Bubble.cs  BubblesGrid.cs  COLOR.cs  IBubble.cs  IBubblesGrid.cs  Project.cs  Project.csproj  TripletIntegerUtility.cs
Emma Leonardi/ProjectTests/: BubbleTests.cs  BubblesGridTests.cs  ProjectTests.csproj  TripletIntegerUtilityTests.cs
Lorenzo Tagliani/Blast_C/: Blast_C.sln
Lorenzo Tagliani/Blast_C/Blast_C/: Blast_C.csproj  BubbleGenerator.cs  IBubbleGenerator.cs  IScore.cs  IScoreManager.cs  Program.cs  Score.cs  ScoreManager.cs  ScoreTable.cs
Lorenzo Tagliani/Blast_C/Blast_CTests/: Blast_CTests.csproj  BubbleGeneratorTests.cs  ScoreManagerTests.cs  ScoreTests.cs
Nicolo Guerra/: Project.sln
Nicolo Guerra/Project/: FilePersister.cs  Gameloop.cs  IGameOver.cs  IGameloop.cs  IGridInfo.cs  IPersister.cs  ISettings.cs  IUpdatable.cs  LastRowGameOver.cs  RegularHexGridInfo.cs  Settings.cs
Nicolo Guerra/ProjectTests/: FilePersisterTests.cs  GameloopTests.cs  PersonForTest.cs  ProjectTests.csproj  RegularHexGridInfoTests.cs  SettingsTests.cs
