<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Nicolo Guerra\Project\IGridInfo.cs" Link="IGridInfo.cs" />
    <Compile Include="..\..\Nicolo Guerra\Project\RegularHexGridInfo.cs" Link="RegularHexGridInfo.cs" />
  </ItemGroup>

</Project>
