<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Nicolo Guerra\Project\FilePersister.cs" Link="FilePersister.cs" />
    <Compile Include="..\..\..\Nicolo Guerra\Project\IPersister.cs" Link="IPersister.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

</Project>
